<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">

<title>JavaScript Task</title>

<style>
h1 {font-family:"Times New Roman", Times, serif; font-size:48px; font-style:italic; color:#ff0000; text-align:center}
h2 {font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; text-align:left}
h3 {font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#FF0000}
</style>

</head>

<script>
   
   let count = 0 //define initially that count = 0
   function Count_Items() {
      count++; //++ is a function to add one to the variable count (or increment)
      document.getElementById("countdisplay").innerText = count + " Items Inspected";
   }

</script>

<div style="text-align:center">
   <h1>Tawara Information Solutions (UK)<br>(Trial) Item counter <br></h1>
   <h3>Please click for each item inspected </h3>

<br>
<br>
<br>
<button onClick="Count_Items()">Inspection Complete</button>
<br>
<h1 id="countdisplay"></h1>
<br>
<br>
<br>
<input type="button" value="Reset Counter" onClick="document.location.reload(true)">
</div>


</body>
</html>
