<!DOCTYPE html>
<html>

<head>

<title>Marks to Grade Conversion</title>

<style>
h1 {font-family:serif; font-size:36px; color:#ff0000; text-align:center}
h2 {font-family:sans-serif; font-size:24px; color:#000000; text-align:center}
body {background-color:#FFCC00}
</style>

</head>

<body>

    <h2>Faculty of Computer science</h2><br>
    <h1>End of year module test results Mark to Grade utility</h1><br><br>
    <h2>Click the button to enter the Mark and display the Grade</h2><br>
  
  <h2><button style="font-size:24px; height:50px; width:300px"; onClick="ConvertMark()"> Click to enter the mark </button></h2><br>
  
<h1 id="display grade here"></h1></b></td>
 


</body>
</html>
