<!DOCTYPE html>
<html>

<head>

<title>Marks to Grade Conversion</title>

<style>
h1 {font-family:serif; font-size:36px; color:#ff0000; text-align:center}
h2 {font-family:sans-serif; font-size:24px; color:#000000; text-align:center}
body {background-color:#FFCC00}
button {font-size: 24px;height: 50px;width: 300px;}
input {font-size: 24px;height: 40px;width: 100px;margin-right: 10px;text-align: center;}
</style>
</head>

<body>

    <h2>Faculty of Computer Science</h2><br>
    <h1>End of Year Module Test Results Mark to Grade Utility</h1><br><br>
    <h2>Enter the mark and click the button to display the Grade</h2><br>

    <div style="text-align: center;">
        <input type="number" id="markInput" placeholder="Enter mark"><br><br>
        <button onClick="convertMark()">Click to enter the mark</button>
    </div><br>

    <h1 id="gradeDisplay"></h1>

    <script>
        function convertMark() {
            let markInput = document.getElementById("markInput").value;
            let mark = parseInt(markInput); //The parseInt function parses a string and returns an integer.

            if (!isNaN(mark)) { //The isNaN converts the value to a number before testing it.
                let grade;
                if (mark >= 87) {
                    grade = "A";
                } else if (mark >= 65) {
                    grade = "B";
                } else if (mark >= 37) {
                    grade = "C";
                } else if (mark >= 17) {
                    grade = "D";
                } else {
                    grade = "F";
                }
                document.getElementById("gradeDisplay").innerText = `For ${mark} marks, the grade awarded is: ${grade}`;
            } else {
                alert("Please enter a valid number.");
            }
        }
    </script>

</body>

</html>