<!DOCTYPE html>
<head>
<title>JavaScript Task</title>
<meta charset="UTF-8"> 
<style>
table, td {border: 1px solid black; border-collapse: collapse;}
</style>

<script>

function Countdown()
{
var count=5; //This should be set to 5 since the timer will start from 5 seconds
var pause=setInterval(Timer, 1000); //This will call the Timer function every 1 second

function Timer()
 {
  document.getElementById("display").src=count+".png" //As the images are named 1.png, 2.png, etc we set the src as count.png which will display proper image
  count=count-1;
  if (count < 0)
   {
  clearInterval(pause); //This will stop the Interval timer calling the Timer function when the count variable==0
	 return;
   }  
  


 }
}
</script>

</head>

<body>

<h1 style="text-align:center;"> Task 5<br>Programming for the web<br>JavaScript</h1>

<br>

<h1 style="text-align:center;">A digital countdown</h1>

<table style="margin-left:auto; margin-right:auto;"> 
<tr>
<td style="height:110px"><img src="0.png" id="display" "width=60px" alt="Number here"></td> 
<!-- This will display the number 0 at the start of the page-->
</tr>
</table>
<span id="timer"></span>
<p style="text-align:center;">Click the button to start the countdown</p><br>

<p style="text-align:center;">
<button type="button" onClick="Countdown()">Start</button>
</p>
</body>
</html>