<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">

<title>JavaScript Task</title>
<style>
h1 {font-family:serif; font-size:36px; color:#ff0000; text-align:center}
h2 {font-family:sans-serif; font-size:24px; color:#000000; text-align:center}
h3 {font-family:sans-serif; font-size:24px; color:#ff0000}
</style>

<script>
function task5()
{
var value1 = prompt ("1st number", 0);
var value2 = prompt ("2nd number",0);

alert("The answer is " + value1 + value2)
}

</script>

</head>

<body>
 <div style="text-align:center">
    <h1>Task 6 - Programming for the web - JavaScript</h1>
	<h2> The script should prompt for 2 numbers,<br>add them,<br>and display the answer in an alert.</h2>
	<h3> Correct the code to display the correct answer.</h3>
  
<button type="button" onClick="task5()">Start</button>
<br><br>
<p><b>In your evidence document explain the error and describe your corrections.</b></p>
</div>
</body>
</html>