<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">

<title>JavaScript Task</title>

<style>
h1 {font-family:"Times New Roman", Times, serif; font-size:48px; font-style:italic; color:#ff0000; text-align:center}
h2 {font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; text-align:left}
h3 {font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#FF0000}
</style>

</head>


<div style="text-align:center">
   <h1>Tawara UK<br>(Trial) Delivery booking form <br></h1>
   <h3>Please complete all the information </h3>
</div>

<h2><br>Please enter your details here:</h2>

<h2><b>Customer ID:</b>
  <!--Customer_ID input box -->
  <input id="Customer_ID" type="text" value="">&nbsp;&nbsp;&nbsp;
  
<b>Collection Date:</b>        
 <!--Collection_Date input box -->
  <input id="Collection_Date" type="date" value="">&nbsp;&nbsp;&nbsp;
  
  <b>Weight of item:</b>
  <!--Weight input box-->
  <input id="Weight" type="number" value="" > &nbsp; Kg(enter 1kg for items 1kg or less)
</h2>

<button onClick="Review()">Review request</button>
<br>

<div style="text-align:center">
  <h1 id="valid"></h1>
</div>
<script>
    
function Review() {
  
  let customerID = document.getElementById("Customer_ID").value; //Data must be inputted into variables first
  let collectiondate = document.getElementById("Collection_Date").value; 
  let weight = document.getElementById("Weight").value;
  weight = parseInt(weight);

  if (!customerID || !collectiondate || weight === "") { // "!" will check if the variable contains any data. Variable "Weight" uses === because the input is an interger. "===" checks if there is a value, no matter the format.
    alert('Please complete all the information');
  } else if (weight > 5) { // ... im pretty sure this is logical ...
    alert('We do not accept items weighing more than 5 kg');
  } else {
    document.getElementById("valid").innerText = "The test booking entries are valid.";
  }
  
}

</script>

</body>
</html>
