<!DOCTYPE html>
<html >

<script>
  function Calculate() {
    let Price = parseInt(document.getElementById("ArtPrice").value); //ParseInt makes sure the input is in interger
    let commission = 0 //Commission must be defined first

    if (Price < 50) {
      commission = Price*0.05 //no need to use "let" or "var" in this one, this is just calculation
    } else if (Price == 50 || Price <= 100) { //Price == 50 must be inputted to include $50 prices, in which has a 10% commission???? || is a seperator, similar to & in python.
      commission = Price*0.10
    } else {
      commission = Price*0.125
    }
    
    document.getElementById("Commission Fee").innerText = "Commission for a sale of £" + Price + " will be £" + commission; //Look at h4 below 

  }
</script>

<head>
<style>

h1 {font-family:"Times New Roman", Times, serif; font-size:48px; color:#ff0000; text-align:center}
h2 {font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#000000; text-align:left}
h3 {font-family:Arial, Helvetica, sans-serif; font-style:italic; font-size:42px; color:#FF0000}
h4 {font-family:Arial, Helvetica, sans-serif; font-size:40px; color:#000000; text-align:center}
input[type="number"] {width:75px; font-size:24px; color:#ff0000; text-align:center}
</style>

<title>Commission Calculator</title>

</head>


   <h1>Art Work Sales<br>
   Commission Modelling <br>
   </h1>
   
   <h2>Enter Sale price boundaries</h2>

<p><strong>Sale prices below &#163

  <!--Lower Range upper limit input box -->
  <input id="LowerRange" type="number" value=50> will be charged 5% commission<br><br>
  
Sale prices equal to this value and up to  &#163
    
 <!--Upper range upper limit input box -->
  <input id="UpperRange" type="number" value=100> will be charged 10% commission<br><br>
  Sale prices above this value will be charged 12.5% commission
  
</p>
<p>
<h2>Enter Artwork Price:</h2>

&#163 <input id="ArtPrice" type="number" value=""> <br><br></strong>
</p>
<button type="button" onClick="Calculate()">Display Commission</button>
<br>
<br>
<h4 id="Commission Fee"></h4> <!--I need to make a new header to create the commission message, "<h4 id = ..." makes sure that the document.getElementId works from the function-->
</body>
</html>