<!DOCTYPE html>
<head>
<title>JavaScript Task</title>

<style>
table {margin-left:auto; margin-right:auto}
table, td {border:none}
h1, h2, p {text-align:center}
h2 {color:#ff0000}
</style>

</head>

<body>

<h1> Task 5<br>Programming for the web<br>JavaScript</h1>

<br>

<h2>A stop motion animation</h2>

<table> 

	<tr>
		<td style="height:150px"><img src="Spiral0.png" id="ImageDisplay" width="120px" alt="display here"></td> <!--The initial image source for the id element is set to Spiral0.png-->
	</tr>
	
</table>

<p>Click the button to start the animation</p><br>
<p> <button type="button" onClick="Animate()"><h2>Start</h2></button> </p>

</body>

</html>