<!DOCTYPE html>
<head>
<title>JavaScript Task</title>

<style>
table {margin-left:auto; margin-right:auto}
table, td {border:none}
h1, h2, p {text-align:center}
h2 {color:#ff0000}
</style>

</head>

<script>
	let images = ["Spiral0.png", "Spiral1.png", "Spiral2.png"]; //put the images in a list, so they could be selected in the next loop
	let imagecarrousel = 0 //to determine the first image that is going to be used

	function Animate() {
		setInterval(Timer, 1000); //This will call the Timer function - units are milliseconds
	}

	function Timer() { // Complete the Timer() function by adding conditional statements to display the images
		document.getElementById("ImageDisplay").src = images[imagecarrousel]; //to replace the image with another image in to simulate the rotation/cycle
		imagecarrousel = (imagecarrousel + 1) % images.length; //.length is the amount of images that are listed in the list, when the image carrousel reaches the end (3) it would loop back to 0
	}	
</script>

<body>

<h1> Task 5<br>Programming for the web<br>JavaScript</h1>

<br>

<h2>A stop motion animation</h2>

<table> 

	<tr>
		<td style="height:150px"><img src="Spiral0.png" id="ImageDisplay" width="120px" alt="display here"></td> <!--The initial image source for the id element is set to Spiral0.png-->
	</tr>
	
</table>

<p>Click the button to start the animation</p><br>
<p> <button type="button" onClick="Animate()"><h2>Start</h2></button> </p>
</body>

</html>