<!DOCTYPE html>
<html>
<head>
<style>
 h1 {font-family:serif; font-size:36px; color:#ff0000; text-align:center}
 h2 {font-family:sans-serif; font-size:24px; color:#0000ff; text-align:center}
 button {height:30px; width:170px}
</style>
<meta charset="UTF-8">
<title>Guessing game</title>
</head>

<body>
<h1>Guess my number</h1>
<h2>Please enter your guess for a number between 1 and 10 (inclusive)</h2>
<h2>Your guess:	<input id="guess"></h2>
<div align="center">
<button onclick="check()">Submit guess</button><h1 id="Result"></h1>
</div>

<script>

let n_count = 0; // n_count must be declared first (number must be 0)

function check() {
    
    var RandomNumber = Math.floor(Math.random() * 10) + 1;
    //This statement generates a random number between 1 and 10 for the RandomNumber variable

    let number = parseInt(document.getElementById("guess").value);

    if (number == RandomNumber) {
        alert("Well done you took "+n_count+" tries"); //+...+ is mostly used to string up text in which uses a variable in the middle...
    } else {
        alert("Try Again");
        n_count++;// ++ adds one to n_count
    }
}




</script>

</body>
</html>
